#Exercise 1

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(car.get("model"))

#Exercise 2

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["year"] = 2020

#Exercise 3

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["color"] = "red"

#Exercise 4

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.pop("model")

#Exercise 5

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.clear()

#For

#Exercise 1

fruits = ["apple", "banana", "cherry"]
for x in fruits:
    print(x)

#Exercise 2

fruits = ["apple", "banana", "cherry"]
for x in fruits:
    if x == "banana":
        continue
    print(x)

#Exercise 3

for x in range(6):
    print(x)

#Exercise 4

fruits = ["apple", "banana", "cherry"]
for x in fruits:
    if x == "banana":
        break
    print(x)
#List
#Exercise 1

fruits = ["apple", "banana", "cherry"]
print(fruits[1])

#Exercise 2

fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi"

#Exercise 3

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")

#Exercise 4

fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")

#Exercise 5

fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")

#Exercise 6

fruits = ["apple", "banana", "cherry"]
print(fruits[-1])

#Exercise 7

fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])

#Exercise 8

fruits = ["apple", "banana", "cherry"]
print(len(fruits))

#Sets

#Exercise 1

fruits = {"apple", "banana", "cherry"}
if "apple" in fruits:
  print("Yes, apple is a fruit!")

#Exercise 2

fruits = {"apple", "banana", "cherry"}
fruits.add("orange")

#Exercise 3

fruits = {"apple", "banana", "cherry"}
more_fruits = ["orange", "mango", "grapes"]
fruits.update(more_fruits)

#Exercise 4

fruits = {"apple", "banana", "cherry"}
fruits.remove("banana")

#Exercise 5

fruits = {"apple", "banana", "cherry"}
fruits.discard("banana")

#tuples
#Exercise 1

fruits = ("apple", "banana", "cherry")
print(fruits[0])

#Exercise 2

fruits = ("apple", "banana", "cherry")
print(len(fruits))

#Exercise 3

fruits = ("apple", "banana", "cherry")
print(fruits[-1])

#Exercise 4

fruits = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(fruits[2:5])

#while
#Exercise 1

i = 1
while i < 6:
    print(i)
    i += 1

#Exercise 2

i = 1
while i < 6:
    if i == 3:
        break
    i += 1

#Exercise 3

i = 0
while i < 6:
    i += 1
    if i == 3:
        continue
    print(i)

#Exercise 4

i = 1
while i < 6:
    print(i)
    i += 1
else:
    print("i is no longer less than 6")
