#syntax
print("Hello World")
if 5 > 2:
  print("Five is greater than two!")
#comments
#This is a comment
"""
This is a comment
written in 
more that just one line
"""
#variables
carname = "Volvo"
x = 50

x = 5
y = 10
print(x + y)

x = 5
y = 10
 z= x + y
print(z)

myfirst_name = "John"

x = y =z ="Orange"

def myfunc():
  global= x
  x = "fantastic"
  
#data type  
x = 5
print(type(x))
int

x = "Hello World"
print(type(x))
str

x = 20.5
print(type(x))
float

x = ["apple", "banana", "cherry"]
print(type(x))
list

x = ("apple", "banana", "cherry")
print(type(x))
tuple

x = {"name" : "John", "age" : 36}
print(type(x))
dict

x = True
print(type(x))
Bool

#numbers
x = 5
x =float (x)

x = 5.5
x = int(x)

x = 5
x = complex(x)

x = "Hello World"
print(len(x))

txt = "Hello World"
x = txt[0]

txt = "Hello World"
x =txt[2:5]

txt = " Hello World "
x =txt.strip()

txt = "Hello World"
txt = txt.upper()

txt = "Hello World"
txt = txt.lower()

txt = "Hello World"
txt = txt.replace("H", "J")

age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))

#booleans
print(10 > 9)
true

print(10 == 9)
false

print(10 < 9)
false

print(bool("abc"))
true

print(bool(0))
false

#operators
print(10 *5)
print(10/2)

fruits = ["apple", "banana"]
if "apple" in fruits:
  print("Yes, apple is a fruit!")
  
  if 5 !=10:
    print("5 and 10 is not equal")

if 5 == 10 or 4 == 4:
  print("At least one of the statements is true")
